# My-WatchList

./: .gitignore  README.md
MyWatchList/: MyWatchList.sln
MyWatchList/MyWatchList/: CreateFilm.Designer.cs  CreateFilm.cs  CreateFilm.resx  FilmLibraryForm.Designer.cs  FilmLibraryForm.cs  FilmLibraryForm.resx  Form1.Designer.cs  Form1.cs  Images.cs  MyWatchList.csproj  OrderStatus.cs  Program.cs  SeeFilmForm.Designer.cs  SeeFilmForm.cs  SeeFilmForm.resx  SerieStatus.cs  SignUpForm.Designer.cs  SignUpForm.cs  SignUpForm.resx  myWatchList.sqlite
MyWatchList/MyWatchList/Data/: MyWatchListContext.cs  MyWatchListContextFactory.cs
MyWatchList/MyWatchList/Data/Controller/: MyWatchListQueryService.cs
MyWatchList/MyWatchList/Migrations/: 20250512200538_MigracionInicial.Designer.cs  20250513164049_MigracionInicial.Designer.cs  20250513164049_MigracionInicial.cs  20250518181926_SeedGenres.Designer.cs  20250518181926_SeedGenres.cs  MyWatchListContextModelSnapshot.cs
MyWatchList/MyWatchList/Models/: Genre.cs  Serie.cs  SerieGenre.cs  User.cs  UserSerieConfig.cs
MyWatchList/MyWatchList/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
